<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>From Abdullah!</title>
<link rel="stylesheet" href="new2.html.css">
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000;
  }
  
  header {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    text-align: center;
  }
  
  main {
    text-align: center;
    margin-top: 50px;
  }
  
  .logo {
    width: 150px;
    height: 150px;
    margin: 50% auto 20px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
   
  }
  
  .logo img {
    width: 300px;
    height: 300px;
  }
  
  .button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 15px 30px;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 0 10px rgba(0, 123, 255, 0.5);
  }
  
  .button:hover {
    background-color: #0056;
    box-shadow: 0 0 20px rgba(0, 123, 255, 0.8);
  }
</style>
</head>
<body>

  
  <main>
    <div class="logo">
      <img src="Picsart_24-03-05_22-09-09-543.png" alt="Logo">
    </div>
    <button class="button" ><a href="new2.html" style="text-decoration: none">যাও</a></button>
  </main>
</body>
</html>