<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday Riha!</title>
    <link rel="stylesheet" href="From Abdullah!.html">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .birthday-card {
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        p {
            color: #666;
            margin-bottom: 20px;
        }
        img {
            width: 170px;
            height: 270px;
            border-radius: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="birthday-card">
        <h1>Happy Birthday Riha!</h1>
        <img src="img_2_1709658548433.jpg" alt="Riha">
        <p>Wishing you a fantastic day filled with joy and laughter!</p>
        <p>From your Ex!</p>
    </div>
</body>
</html>